# connectTUdoc

./: .gitignore  README.md  docker-compose-remote.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/at/connectTUdoc/backend/: BackendApplication.java
backend/src/main/java/at/connectTUdoc/backend/config/: JacksonConfig.java  SpringConfig.java  SwaggerConfig.java
backend/src/main/java/at/connectTUdoc/backend/config/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseAuthenticationTokenFilter.java  WebSecurityConfig.java
backend/src/main/java/at/connectTUdoc/backend/controller/: AppointmentController.java  ChatController.java  DummyController.java  MedicalWorkerController.java  MedicineController.java  OfficeController.java  PatientController.java
backend/src/main/java/at/connectTUdoc/backend/dao/: AppointmentRepository.java  ChatMessageRepository.java  ChatThreadRepository.java  MedicalWorkerRepository.java  MedicineRepository.java  OfficeRepository.java  PatientRepository.java  SpecialityRepository.java
backend/src/main/java/at/connectTUdoc/backend/dto/: AbstractDTO.java  AddressDTO.java  AppointmentDTO.java  ChatAttachmentDTO.java  ChatMessageDTO.java  ChatThreadDTO.java  MedicalWorkerDTO.java  MedicineDTO.java  OfficeDTO.java  OfficeHourDTO.java  PatientDTO.java  PersonDTO.java  RegistrationCodeDTO.java  SpecialityDTO.java
backend/src/main/java/at/connectTUdoc/backend/exception/: FileStorageException.java  InvalidAppointmentException.java  InvalidRegistrationCodeException.java  MedConnectException.java  MyFileNotFoundException.java  UserNotAuthenticatedException.java
backend/src/main/java/at/connectTUdoc/backend/helper/: MedConnectConstants.java
backend/src/main/java/at/connectTUdoc/backend/model/: Address.java  Appointment.java  ChatMessage.java  ChatThread.java  DayType.java  FileType.java  MedWorkerType.java  MedicalWorker.java  Medicine.java  Office.java  OfficeHour.java  Patient.java  Person.java  Speciality.java
backend/src/main/java/at/connectTUdoc/backend/property/: FileStorageProperties.java
backend/src/main/java/at/connectTUdoc/backend/service/: AppointmentService.java  ChatService.java  FileStorageService.java  FirebaseService.java  MedicalWorkerService.java  MedicineService.java  OfficeService.java  PatientService.java
backend/src/main/java/at/connectTUdoc/backend/service/impl/: AppointmentServiceImpl.java  ChatServiceImpl.java  FileStorageServiceImpl.java  FirebaseServiceImpl.java  MedicalWorkerServiceImpl.java  MedicineServiceImpl.java  OfficeServiceImpl.java  PatientServiceImpl.java
backend/src/main/java/at/connectTUdoc/backend/util/: DataGeneration.java
backend/src/main/resources/: application.properties  import.sql  import_medicine.sql
backend/src/test/java/at/connectTUdoc/backend/: BackendApplicationTests.java
backend/src/test/java/at/connectTUdoc/backend/controller/: AppointmentControllerTest.java  ChatControllerTest.java  MedicalWorkerControllerTest.java  MedicineControllerTest.java  OfficeControllerTest.java  PatientControllerTest.java
backend/src/test/java/at/connectTUdoc/backend/controller/abstracts/: AbstractWebTest.java
backend/src/test/java/at/connectTUdoc/backend/dto/: AddressDTOTest.java  AppointmentDTOTest.java  ChatMessageDTOTest.java  ChatThreadDTOTest.java  MedicalWorkerDTOTest.java  MedicineDTOTest.java  OfficeDTOTest.java  OfficeHourDTOTest.java  PatientDTOTest.java  SpecialityDTOTest.java
backend/src/test/java/at/connectTUdoc/backend/dto/abstracts/: AbstractDTOTest.java
backend/src/test/java/at/connectTUdoc/backend/repository/: AppointmentRepositoryTest.java  ChatMessageRepositoryTest.java  ChatThreadRepositoryTest.java  MedicalWorkerRepositoryTest.java  MedicineRepositoryTest.java  OfficeRepositoryTest.java  PatientRepositoryTest.java
backend/src/test/java/at/connectTUdoc/backend/service/: AppointmentServiceTest.java  ChatServiceTest.java  FirebaseServiceTest.java  MedicineServiceTest.java  OfficeServiceTest.java  PatientServiceTest.java
backend/src/test/java/at/connectTUdoc/backend/utils/: TestUtilsMedConnect.java
backend/src/test/resources/: application-integrationtest.properties  application.properties  import.sql
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/wse18/ase/qse03/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/debug/res/values/: google_maps_api.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/wse18/ase/qse03/mobile/adapter/: AppointmentListAdapter.kt  OfficeAdapter.kt
mobile/app/src/main/java/wse18/ase/qse03/mobile/model/: Address.kt  Appointment.kt  ChatAttachment.kt  ChatMessage.kt  ChatThread.kt  ClientMessage.kt  ICEMessage.kt  MedWorkerType.kt  MedicalWorker.kt  Medicine.kt  MessageType.kt  Office.kt  OfficeHour.kt  PeerLeft.kt  RegistrationCode.kt  SDPMessage.kt  Speciality.kt  User.kt  VirgilToken.kt
mobile/app/src/main/java/wse18/ase/qse03/mobile/repository/: AppointmentRepo.kt  ChatRepo.kt  CryptoRepo.kt  (+4 more)
mobile/app/src/main/res/drawable/: ic_call_end.xml  ic_date_range_grey.xml  ic_doctor.xml  ic_photo.xml  ic_settings.xml  ic_switch_cameria.xml  round_red.xml  rounded_corner.xml
mobile/app/src/main/res/layout/: appointment_list_item.xml  appointment_list_item_extended.xml  appointment_overview_fragment.xml  chat_fragment.xml  doctor_overview_fragment.xml  doctor_search_fragment.xml  list_item_office.xml  login_placeholder.xml  main_activity.xml  my_doctors_fragment.xml  nav_header.xml  personal_appointments_fragment.xml  send_text_message_dialog.xml  settings_fragment.xml  video_call.xml
mobile/app/src/main/res/menu/: chat_attachments_menu.xml  drawer_menu.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml
mobile/app/src/main/res/values-de/: strings.xml
mobile/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mobile/app/src/release/res/values/: google_maps_api.xml
mobile/app/src/test/java/wse18/ase/qse03/mobile/: ExampleUnitTest.kt
(+129 files in other folders)
